# YAML documentation (the formal docs are even more indepth): http://pyyaml.org/wiki/PyYAMLDocumentation#YAMLsyntax

# Check deviantART every 5 minutes or longer (default and minimum is 5 minutes to stop unnecessary load on dA)
update_every_minutes: 5

# command_to_run is called when an interesting event happens with your deviantART account (e.g. a new deviation from someone you're watching). It is
# not ran through a shell so must include a full path to the binary. The following is based on sendemail but of course you can launch
# whatever you want here. If you need a shell, just call a bash script passing in the parameters, e.g. /bin/bash '<script path>' '%s' '%m'
# sendemail: http://caspian.dotconf.net/menu/Software/SendEmail/
# %s: Replaced with the 'subject' indicating the type of event(s) that have been detected
# %m: Replaced with the 'message' reporting on the detail of the events
command_to_run: /usr/bin/sendemail -f 'fromaddress@nomail.com' -t 'toaddress@nomail.com' -s 'mailserver.nomail.com' -xu 'SMTP username' -xp 'SMTP password' -o 'tls=no' -u '%s' -m '%m'

# command_to_run_on_failure is called whenever an unhandled error happens - this is intended to send an email on failure, the error will also go to
# stderr as usual and the script will continue
# Behaves exactly as command_to_run
command_to_run_on_failure: /usr/bin/sendemail -f 'fromaddress@nomail.com' -t 'toaddress@nomail.com' -s 'mailserver.nomail.com' -xu 'SMTP username' -xp 'SMTP password' -o 'tls=no' -u '%s' -m '%m'

# YAML list of usernames, only run the command when one of the following users does something (see later apply_whitelist_to setting) - get rid of this
# if you want everyone reported on
notification_whitelist:
- userone
- imsopopular

# Apply the whitelist to a YAML list of event types ('comments'/'replies'/'unread_notes'/'deviations') - make this an empty list to disable the
# whitelist
apply_whitelist_to:
- deviations
